# Immersive_Gallery

./: build.gradle  settings.gradle
app/: build.gradle  imm_gallery_2.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/it/unipi/di/sam/immersivegallery/: MainActivity.kt  MyApp.kt
app/src/main/java/it/unipi/di/sam/immersivegallery/api/: SharedPrefsRepository.kt
app/src/main/java/it/unipi/di/sam/immersivegallery/common/: BaseFragment.kt  FragmentExtensions.kt  GenericAdapterItems.kt  GenericArrayAdapter.kt  GenericArrayAdapterItems.kt  GenericRecyclerAdapter.kt  ImageUtils.kt  ImmersiveBackground.kt  ImmersiveRenderer.kt  MultipleEventLiveData.kt  NumberExtensions.kt  RestartableAsyncTask.kt  SingleEventLiveData.kt  types.kt  utils.kt
app/src/main/java/it/unipi/di/sam/immersivegallery/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/it/unipi/di/sam/immersivegallery/models/: ImageData.kt  ImageSearchFilterBucket.kt  ImageSearchFilters.kt
app/src/main/java/it/unipi/di/sam/immersivegallery/ui/main/: MainScreenFragment.kt  MainScreenViewModel.kt  SingleEventLiveData.kt
app/src/main/java/it/unipi/di/sam/immersivegallery/ui/perm/: PermReqFragment.kt
app/src/main/res/layout/: carousel_item.xml  fragment_main_screen.xml  fragment_perm_req.xml  main_activity.xml  spinner_item.xml
app/src/main/res/navigation/: app_navigation.xml  main_navigation.xml  perm_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  theme.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
