<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/MainScreenFragment">

    <fragment
        android:id="@+id/MainScreenFragment"
        android:name="it.unipi.di.sam.immersivegallery.ui.main.MainScreenFragment"
        tools:layout="@layout/fragment_main_screen"
        >

    </fragment>

</navigation>