<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainScreenFragment">

    <!--
    Filters
    -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/filters_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CC000000"
        android:clipToPadding="false"
        android:elevation="2dp"
        android:padding="16dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:background="#CC000000"
        tools:translationY="300dp">

        <!--
        Guideline (50% w)
        -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/filters_middle_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".50" />

        <!--
        Album dropdown
        -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/filters_album"
            style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:hint="Album"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--
        Size dropdown (min)
        -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/filters_size_min"
            style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:layout_marginEnd="2dp"
            android:hint="Size (min)"
            app:layout_constraintEnd_toEndOf="@id/filters_middle_guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/filters_album">

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--
        Size dropdown (max)
        -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/filters_size_max"
            style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:hint="Size (max)"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/filters_middle_guideline"
            app:layout_constraintTop_toTopOf="@id/filters_size_min">

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--
        Mime dropdown
        -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/filters_mime"
            style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:hint="Mime"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/filters_size_min">

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--
        Debug (result count)
        -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/images_list_text"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:hint="Count"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/filters_mime">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/TextAppearance.Material3.LabelSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:inputType="none"
                android:text="12"
                android:textAlignment="center" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--
        Intercept click
        -->
        <View
            android:id="@+id/filters_container_overlay"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="-16dp"
            android:layout_marginTop="-16dp"
            android:layout_marginEnd="-16dp"
            android:layout_marginBottom="-16dp"
            android:clickable="false"
            android:focusable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--
    Placeholder
    -->
    <LinearLayout
        android:id="@+id/images_list_placeholder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/images_list_placeholder_text"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:text="no results"
                android:textAlignment="center" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <!--
    Carousel
    -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/images_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/carousel_item">

    </androidx.recyclerview.widget.RecyclerView>

    <!--
    Details
    -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/details_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CC000000"
        android:clipToPadding="false"
        android:elevation="2dp"
        android:padding="16dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        tools:background="#CC000000"
        tools:translationY="-200dp">

        <!--
        Guideline (Left)
        -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/details_left_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".33" />

        <!--
        Guideline (Right)
        -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/details_right_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".66" />

        <!--
        Uri
        -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/details_uri"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Uri"
            app:endIconDrawable="@drawable/ic_baseline_share_24"
            app:endIconMode="custom"
            app:endIconTint="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/details_container">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/TextAppearance.Material3.LabelSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:inputType="none"
                android:text="content://images/Download/download01.jpeg"
                android:textAlignment="center" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--
        Width
        -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/details_width"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:hint="Width"
            app:layout_constraintEnd_toEndOf="@id/details_left_guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/details_uri">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/TextAppearance.Material3.LabelSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:inputType="none"
                android:text="2000"
                android:textAlignment="center" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--
        Height
        -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/details_height"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:hint="Height"
            app:layout_constraintEnd_toEndOf="@id/details_right_guideline"
            app:layout_constraintStart_toStartOf="@id/details_left_guideline"
            app:layout_constraintTop_toTopOf="@id/details_width">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/TextAppearance.Material3.LabelSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:inputType="none"
                android:text="2000"
                android:textAlignment="center" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--
        Size
        -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/details_size"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:hint="Size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/details_right_guideline"
            app:layout_constraintTop_toTopOf="@id/details_width">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/TextAppearance.Material3.LabelSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:inputType="none"
                android:text="12 MB"
                android:textAlignment="center" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--
        Date taken
        -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/details_date_taken"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:hint="Date taken"
            app:layout_constraintEnd_toEndOf="@id/details_left_guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/details_width">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/TextAppearance.Material3.LabelSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:inputType="none"
                android:text="21/05/2010"
                android:textAlignment="center" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--
        Date modified
        -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/details_date_modified"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:hint="Date modified"
            app:layout_constraintEnd_toEndOf="@id/details_right_guideline"
            app:layout_constraintStart_toStartOf="@id/details_left_guideline"
            app:layout_constraintTop_toTopOf="@id/details_date_taken">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/TextAppearance.Material3.LabelSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:inputType="none"
                android:text="21/05/2012"
                android:textAlignment="center" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--
        Mime
        -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/details_mime"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:hint="Mime"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/details_right_guideline"
            app:layout_constraintTop_toTopOf="@id/details_date_taken">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/TextAppearance.Material3.LabelSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:inputType="none"
                android:text="image/jpeg"
                android:textAlignment="center" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--
        Intercept click
        -->
        <View
            android:id="@+id/details_container_overlay"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="-16dp"
            android:layout_marginTop="-16dp"
            android:layout_marginEnd="-16dp"
            android:layout_marginBottom="-16dp"
            android:clickable="false"
            android:focusable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <android.opengl.GLSurfaceView
        android:id="@+id/dynamic_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="4dp" />

</androidx.constraintlayout.widget.ConstraintLayout>